PG_CONN=postgreSQLConnectionString
ACCESS_TOKEN_SECRET=jwtSecretToken
STRIPE_PRIVATE_KEY=stripe
PORT=port
SMTP_EMAIL="Your Google Account"
SMTP_PASS="Google Account -> Security -> 2-Step Verification -> App Passwords"